\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Construction Problems}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Lean, Theorem Prover and Mathlib}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Basic Constructions with Ruler and Compass}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Defining lines, circles and the set of constructable points}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties of Lines}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}The set of constructable points}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Basic constructions}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Field of constructable Numbers}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Filed of Constructable Numbers}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}K zero}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Joshuas Kapitel}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Ancient Construction Proplems}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Doubling the cube}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trisection of an angle}{30}{section.4.2}%
\contentsline {chapter}{\numberline {5}Lean}{32}{chapter.5}%
