\beamer@slide {fig:DependencyGraph}{4}
\beamer@slide {def:line}{5}
\beamer@slide {def:circle}{6}
\beamer@slide {def:set_of_lines_and_circles}{7}
\beamer@slide {def:rules_to_constructed_a_point}{8}
\beamer@slide {def:set_of_constructable_points}{9}
\beamer@slide {fig:DependencyGraph}{11}
\beamer@slide {def:quadritc_closed_field}{12}
\beamer@slide {lem:M_inf_quad_closed}{12}
\beamer@slide {Fig.root}{12}
\beamer@slide {def:conj_set}{13}
\beamer@slide {def:conj_closed}{13}
\beamer@slide {fig:DependencyGraph}{15}
\beamer@slide {def:K_M_0}{17}
\beamer@slide {thm:Classfication_z_in_M_inf}{18}
\beamer@slide {lem:irreducible_over_Q}{25}
\beamer@slide {thm:third_root_of_two_not_in_M_inf}{26}
