\beamer@slide {fig:DependencyGraph}{2}
\beamer@slide {def:line}{10}
\beamer@slide {def:circle}{11}
\beamer@slide {def:set_of_lines_and_circles}{12}
\beamer@slide {def:rules_to_constructed_a_point}{13}
\beamer@slide {def:set_of_constructable_points}{14}
\beamer@slide {def:quadritc_closed_field}{20}
\beamer@slide {lem:M_inf_quad_closed}{20}
\beamer@slide {Fig.root}{24}
\beamer@slide {Fig.angle}{26}
\beamer@slide {def:conj_set}{28}
\beamer@slide {def:conj_closed}{28}
\beamer@slide {lem:ConjClosed.Intersection_line_circle}{30}
\beamer@slide {def:K_M_0}{36}
\beamer@slide {thm:Classfication_z_in_M_inf}{37}
\beamer@slide {lem:irreducible_over_Q}{45}
\beamer@slide {thm:third_root_of_two_not_in_M_inf}{46}
